html{
    background-image: url("../images/background.jpg");
    background-size: cover;
}

body{
    margin: 0px;
    font-family: 'Roboto Mono', monospace;
    background-color: rgba(18,23,55,255); 
    min-height: 100vh;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0px 13px 15px 11px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 13px 15px 11px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 13px 15px 11px rgba(0,0,0,0.5);
} 

.menu{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    background: #2B20BC;
}

.menu h2{
    order: 1;
    border: 2px outset #ffffff;
    color: white;
    text-align: center;
    background: linear-gradient(135deg, #FA1085 ,#f020aa, #FA1085);
}

.submenu a{
    display: flex;
    color: rgb(213, 195, 195);
    flex-basis: auto;
    padding: 10px; /* Es el espaciado interior */
    text-decoration: none;
    position: relative;
    transform: translateY(0px);
    transition-duration: 0.5s;
}
.submenu a img {
    width: 48px;
    height: 21px;
}
.submenu a:hover{
    background-color: #1C0C5B;
    transition-duration: 0.5s;
}

.submenu a:active{
    transition-duration: 0.5s;
}

.smenu{
    visibility: hidden;
    display: none;
    position: absolute;
    list-style: none;
}

.submenu:hover .smenu{
    display: flex;
    flex-flow: column wrap;
    visibility: visible;
    background: linear-gradient(to bottom, #2B20BC 70%, #700372);
    position: absolute;
    z-index: 1;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/background.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    border: 4px solid #FFFFFF;
    border-top-color: #916BBF;
    border-bottom-color: #916BBF;
    animation: loader 2s infinite ease;
}

.windows{
    display: grid;
    grid-template-rows: repeat(2, 0.3fr);
    grid-template-columns: repeat(5, 0.2fr);
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
    margin: 1em;
    padding: 1.5em;
}
.windows div{
    border: 4px outset #ffffff;
    color: white;
    text-align: center;
    background: linear-gradient(135deg, #fde2b3 ,#f020aa, #FA1085);
    font-size: 2rem;
}

.window{
    grid-row-start: 1;
    grid-row-end: 3;
}

/* .window-left{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.window-right{
    grid-column-start: 6;
    grid-row-start: 1;
    grid-row-end: 3;
} */


.content{
    display: flex;
    justify-content: center;
}

.title{
    border: 2px outset #ffffff;
    color: white;
    text-align: center;
    background: linear-gradient(135deg, #FA1085 ,#f020aa, #FA1085);
    padding-left: 1em;
    padding-right: 1em;
}

@keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
}
@media only screen and (max-width: 600px) {
    .menu{
        font-size: 60%;
        justify-content: space-between;
    }
}